TABLE
0,1
""
COL-FORMAT
1,12
G
GDISP-FORMAT
9,0
GTL
DATA
0,0
""
-1,0
BOT
1,0
""
1,0
JAN
1,0
FEV
1,0
MAR
1,0
ABR
1,0
MAI
1,0
JUN
1,0
TOTAL
-1,0
BOT
1,0
"VENDA BRUTA"
0,1500
V
0,1300
V
0,1800
V
0,3500
V
0,3200
V
0,11200
V
-4,0
@SUM(B2:G2)
-1,0
BOT
1,0
CUSTO1
0,756
V
0,650
V
0,900
V
0,1750
V
0,2600
V
0,3600
V
-4,0
@SUM(B3:G3)
-1,0
BOT
1,0
CUSTO2
0,255
V
0,221
V
0,306
V
0,595
V
0,884
V
0,1704
V
-4,0
@SUM(B4:G4)
-1,0
BOT
1,0
"VENDA LIQ."
-4,0
+B2-B3-B4
-4,0
+C2-C3-C4
-4,0
+D2-D3-D4
-4,0
+E2-E3-E4
-4,0
+F2-F3-F4
-4,0
+G2-G3-G4
-4,0
@SUM(B5:G5)
-1,0
BOT
1,0
-----------
1,0
--------
1,0
--------
1,0
--------
1,0
--------
1,0
--------
1,0
--------
1,0
--------
-1,0
BOT
1,0
MEDIA/MES
-4,0
@AVG(B2:G2)
-1,0
BOT
1,0
"MAX MES"
-4,0
@MAX(B2:G2)
-1,0
BOT
1,0
"MIN MES"
-4,0
@MIN(B2:G2)
-1,0
BOT
1,0
DESVIO
-4,0
@STD(B2:G2)
-1,0
EOD
